<?xml version="1.0"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bumperbot" >
    <gazebo reference="wheel_right_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp> 1000000000000.0</kp>
        <kd> 10.0</kd>
        <!-- The accuracy of the solver that is using during the simulation -->
        <minDepth>0.001</minDepth>
        <maxVel>0.01</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="wheel_left_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp> 1000000000000.0</kp>
        <kd> 10.0</kd>
        <!-- The accuracy of the solver that is using during the simulation -->
        <minDepth>0.001</minDepth>
        <maxVel>0.01</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="caster_front_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp> 1000000.0</kp>
        <kd> 100.0</kd>
        <!-- The accuracy of the solver that is using during the simulation -->
        <minDepth>0.001</minDepth>
        <maxVel>0.01</maxVel>
    </gazebo>

    <gazebo reference="caster_rear_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp> 1000000.0</kp>
        <kd> 100.0</kd>
        <!-- The accuracy of the solver that is using during the simulation -->
        <minDepth>0.001</minDepth>
        <maxVel>0.01</maxVel>
    </gazebo>

    <gazebo>
        <!-- If you are using ros2 humble (I am using jazzy)-->
        <xacro:if value="$(arg is_ignition)">
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find bumperbot_controller)/config/bumperbot_controllers.yaml</parameters>

            </plugin>
        </xacro:if>
        <!-- if you are using ros2 jazzy-->
        <xacro:unless value="$(arg is_ignition)">
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find bumperbot_controller)/config/bumperbot_controllers.yaml</parameters>
            </plugin>
        </xacro:unless>
    </gazebo>
</robot>